<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icon font -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>
<body>

<header id="header">
	<div id="head" class="parallax" parallax-speed="1">
		<h1 id="logo" class="text-center">
			<span class="title">Johan Romo</span>
			<span class="tagline">Estudiante Ingeniería en Sofware<br>
				<a href="">johanromo18@gmail.com</a></span>
		</h1>
	</div>

	<nav class="navbar navbar-default">
		<div class="container-fluid">
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			</div>
			
			<div class="navbar-collapse collapse">
				
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Inicio</a></li>
					<li><a href="about.html">Sobre mi</a></li>
				</ul>
			
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">

		<div class="row topspace">
			
			<!-- Sidebar -->
			<aside class="col-sm-4 sidebar sidebar-right">

				<ul class="nav text-right nav-side">
					<li class="active"><a href="#ui">Diseñador Gráfico</a></li>
					<li><a href="#frontend">Desarrollador Fronted</a></li>
					<li><a href="#backend">Líder</a></li>
				</ul>

			</aside>
			<!-- /Sidebar -->

			<!-- Article main content -->
			<article class="col-sm-8 maincontent">
	
				
				<h3>Quien soy</h3>
				<p>Soy Johan Romo, un apasionado del desarrollo de interfaces, el diseño y la programación. Actualmente, estoy inmerso en el mundo del software como estudiante de esta apasionante carrera. Mi fascinación por la creación de experiencias digitales me impulsa constantemente a explorar nuevas tecnologías y técnicas para mejorar la interacción entre humanos y computadoras.

					Desde muy temprana edad, descubrí mi pasión por la informática y la tecnología. A medida que fui profundizando en este campo, me di cuenta de que mi verdadero interés radica en la creación de interfaces intuitivas y atractivas que mejoren la vida de las personas. Me encanta fusionar mis habilidades de diseño con mis conocimientos de programación para dar vida a proyectos innovadores y funcionales.
					
					Mi enfoque en el desarrollo de interfaces va más allá de simplemente escribir código. Me esfuerzo por entender las necesidades y deseos de los usuarios para diseñar soluciones que no solo sean visualmente atractivas, sino también prácticas y accesibles.
					
					Como estudiante de software, estoy constantemente aprendiendo y creciendo. Cada proyecto en el que me embarco es una oportunidad para expandir mis habilidades y conocimientos, ya sea a través del diseño de una nueva interfaz de usuario, la implementación de algoritmos complejos o la resolución de problemas en colaboración con otros colegas.</p>
					<p><img src="assets/images/mac.jpg" alt="" class="" width="100%" ></p>
			</article>
			<!-- /Article -->
			

		</div>
	</div>	<!-- /container -->
	
</main>

<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 widget">
				<h3 class="widget-title">Contacto Personal</h3>
				<div class="widget-body">
					<p>0980527820<br>
						<a href="mailto:#">johanromo18@gmail.com</a><br>
						<br>
						Ibarra,Ecuador
					</p>	
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Redes Sociales</h3>
				<div class="widget-body">
					<p class="follow-me-icons">
						<a href="https://x.com/JohanRomo5?s=09"><i class="fa fa-twitter fa-2"></i></a>
						<a href="https://www.linkedin.com/in/johan-romo-55b8272a1/"><i class="fa fa-dribbble fa-2"></i></a>
						<a href="https://github.com/Johan-Romo"><i class="fa fa-github fa-2"></i></a>
						<a href="https://www.facebook.com/profile.php?id=100009315429859"><i class="fa fa-facebook fa-2"></i></a>
					</p>
				</div>
			</div>


			<div class="col-md-3 widget">
				<h3 class="widget-title">CONTACTO UNIVERSITARIO</h3>
				<div class="widget-body">
					<p>0980527820<br>
						<a href="mailto:#">jaromo3@espe.edu.ec</a><br>
						<br>
						Sangolqui, Ecuador
					</p>	
				</div>
			</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>

<footer id="underfooter">
	<div class="container">
		<div class="row">
			
			<div class="col-md-6 widget">
				<div class="widget-body">
					<p>Ibarra, Ecuador </p>
				</div>
			</div>

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p class="text-right">
						Copyright &copy; 2024, Johan Romo<br> 
						
				</div>
			</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>



<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
</body>
</html>
